package com.company;
import java.util.Scanner;

public class Main {


    public static void main(String[] args) {
        int g=0;
        Scanner num = new Scanner(System.in);
        System.out.println("Метод Парето");
        System.out.println("Начальное множество: Выбор книги");

        String[][] matrix0 = new String[][]{
                {"Война и мир"},
                {"Красавица и чудовище"},
                {"Капитанская дочка"},
                {"451 по Фаренгейту"},
                {"Му-му"},
                {"Девочка со спичками"},
                {"Три толстяка"},
                {"На заре справедливости"},
                {"Судьба"}
        };
        for (int i=0; i<9; i++){
            System.out.format("%5s\n", matrix0[i][0]);

        }
        int[][] matrix = new int[][]{
                {800, 1500, 3, 7, 2},
                {1500, 1700, 5, 10, 1},
                {1000, 2000, 5, 10, 0},
                {850, 900, 5, 10, 2},
                {450, 500, 5, 10, 1},
                {100, 450, 5, 5, 1},
                {500, 1300, 3, 8, 1},
                {300, 1200, 4, 10, 1},
                {600, 1800, 5, 8, 2}
        };
        for (int i = 0; i < 9; i++) {

            System.out.format("%5d%5d%3d%3d%3d", matrix[i][0], matrix[i][1], matrix[i][2], matrix[i][3], matrix[i][4]);

            System.out.println();
        }
        System.out.println("Оптимизация по Парето");
        char[][] matrix2 = new char[][]{
                {'Х', 'Х', 'Х', 'Х', 'Х', 'Х', 'Х', 'Х', 'Х'},
                {'Н', 'Х', 'Х', 'Х', 'Х', 'Х', 'Х', 'Х', 'Х'},
                {'Н', 'Н', 'Х', 'Х', 'Х', 'Х', 'Х', 'Х', 'Х'},
                {'Н', 'Н', '4', 'Х', 'Х', 'Х', 'Х', 'Х', 'Х'},
                {'Н', 'Н', 'Н', '5', 'Х', 'Х', 'Х', 'Х', 'Х'},
                {'Н', 'Н', 'Н', 'Н', '6', 'Х', 'Х', 'Х', 'Х'},
                {'H', 'H', 'H', 'H', 'H', 'Н', 'Х', 'Х', 'Х'},
                {'H', 'H', 'H', 'H', 'H', 'H', '8', 'Х', 'Х'},
                {'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Х'}
        };
        for (int i = 0; i < 9; i++) {
            System.out.format("%5c%3c%3c%3c%3c%3c%3c%3c%3c", matrix2[i][0], matrix2[i][1], matrix2[i][2], matrix2[i][3], matrix2[i][4], matrix2[i][5], matrix2[i][6], matrix2[i][7], matrix2[i][8]);
            System.out.print("\n");
        }


        System.out.println("Множество Парето-оптимальных исходов");
        int[][] matrix3 = new int[][]{
                {800, 1500, 3, 7, 2},
                {1500, 1700, 5, 10, 1},
                {100, 450, 5, 5, 1},
                {300, 1200, 4, 10, 1},
                {600, 1800, 5, 8, 2}
        };
        for (int i = 0; i < 5; i++) {
            System.out.format("%5d%5d%3d%3d%3d", matrix[i][0], matrix[i][1], matrix[i][2], matrix[i][3], matrix[i][4]);
            System.out.print("\n");
        }

    }
}
