package com.company;
import java.util.Scanner;

public class Main {


    public static void main(String[] args) {
        int g;
        int a;
        int b;
        int c;
        int d;
        int e;
        Scanner num = new Scanner(System.in);
        System.out.println("Метод Парето");
        System.out.println("Начальное множество: Выбор книги");

        String[] matrix0 = {
                "Война и мир",
                "Красавица и чудовище",
                "Капитанская дочка",
                "451 по Фаренгейту",
                "Му-му",
                "Девочка со спичками",
                "Три толстяка",
                "На заре справедливости",
                "Судьба"
        };

        int[][] matrix = new int[][]{
                {800, 1500, 3, 7, 2},
                {1500, 1700, 5, 10, 1},
                {1000, 2000, 5, 10, 0},
                {850, 900, 5, 10, 2},
                {450, 500, 5, 10, 1},
                {100, 450, 5, 5, 1},
                {500, 1300, 3, 8, 1},
                {300, 1200, 4, 10, 1},
                {600, 1800, 5, 8, 2}
        };
        for (int i = 0; i < 9; i++) {

            System.out.format("%10s%5d%5d%3d%3d%3d", matrix0[i], matrix[i][0], matrix[i][1], matrix[i][2], matrix[i][3], matrix[i][4]);

            System.out.println();
        }
        System.out.println("Оптимизация по Парето");
        char[][] matrix2 = new char[][]{
                {'Х', 'Х', 'Х', 'Х', 'Х', 'Х', 'Х', 'Х', 'Х'},
                {'Н', 'Х', 'Х', 'Х', 'Х', 'Х', 'Х', 'Х', 'Х'},
                {'Н', 'Н', 'Х', 'Х', 'Х', 'Х', 'Х', 'Х', 'Х'},
                {'Н', 'Н', '4', 'Х', 'Х', 'Х', 'Х', 'Х', 'Х'},
                {'Н', 'Н', 'Н', '5', 'Х', 'Х', 'Х', 'Х', 'Х'},
                {'Н', 'Н', 'Н', 'Н', '6', 'Х', 'Х', 'Х', 'Х'},
                {'H', 'H', 'H', 'H', 'H', 'Н', 'Х', 'Х', 'Х'},
                {'H', 'H', 'H', 'H', 'H', 'H', '8', 'Х', 'Х'},
                {'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Х'}
        };
        for (int i = 0; i < 9; i++) {
            System.out.format("%5c%3c%3c%3c%3c%3c%3c%3c%3c", matrix2[i][0], matrix2[i][1], matrix2[i][2], matrix2[i][3], matrix2[i][4], matrix2[i][5], matrix2[i][6], matrix2[i][7], matrix2[i][8]);
            System.out.print("\n");
        }
        String[] matrix4 = {
                "Война и мир",
                "Красавица и чудовище",
                "Девочка со спичками",
                "На заре справедливости",
                "Судьба"
        };

        System.out.println("Множество Парето-оптимальных исходов");
        int[][] matrix3 = new int[][]{
                {800, 1500, 3, 7, 2},
                {1500, 1700, 5, 10, 1},
                {100, 450, 5, 5, 1},
                {300, 1200, 4, 10, 1},
                {600, 1800, 5, 8, 2}
        };
        for (int i = 0; i < 5; i++) {
            System.out.format("%10s%5d%5d%3d%3d%3d", matrix4[i], matrix3[i][0], matrix3[i][1], matrix3[i][2], matrix3[i][3], matrix3[i][4]);
            System.out.print("\n");
        }
        System.out.print("Типы Порето:");
        System.out.println("\n 1.Сужение по верхним/нижним граница \n 2.Сужение методом субоптимизации \n 3.Сужение лексикографической оптимизации");
        System.out.print("Выбор типа (1-3): ");
        g = num.nextInt();
        if (g < 0 || g > 3) {
            System.out.print("Введите другое значение: ");
            g = num.nextInt();
        }
            if (g == 1) {
                System.out.println("Введите значения границ:");

                System.out.print("Введите количество строк: ");
                a = num.nextInt();
                if (a > 1500 || a < 300) {
                    System.out.print("Введите другое значение: ");
                    a = num.nextInt();
                }
                System.out.print("Введите размер стоимости: ");
                b = num.nextInt();
                if (b > 1800 || b < 450) {
                    System.out.print("Введите другое значение: ");
                    b = num.nextInt();
                }
                System.out.print("Введите значение информативности: ");
                c = num.nextInt();
                if (c > 5 || c < 3) {
                    System.out.print("Введите другое значение: ");
                    c = num.nextInt();
                }
                System.out.print("Введите значение смысловой нагрузки: ");
                d = num.nextInt();
                if (d > 10 || d < 5) {
                    System.out.print("Введите другое значение: ");
                    d = num.nextInt();
                }
                System.out.print("Наличие в магазине (да-1; нет-0; не везде-2): ");
                e = num.nextInt();
                if (e > 2 || e < 0) {
                    System.out.print("Введите другое значение: ");
                    e = num.nextInt();
                }
            }
            if (g == 2){
                System.out.print("Введите важный критерий: ");
            }
        }
        // public static int func(int a, int b, int c, int d, int e) {
        //   for matrix3 (if )
        //}
    }
