package com.company;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int a=9;
        System.out.println("Начальное множество: ");
        int[][] matrix = new int[][]{
                {1 , 800, 1500, 3, 7, 2},
                {2 , 1500, 1700, 5, 10, 1},
                {3 , 1000, 2000, 5, 10, 0},
                {4 , 850, 900, 5, 10, 2},
                {5 , 450, 500, 5, 10, 1},
                {6 , 1000, 450, 5, 5, 1},
                {7 , 500, 1300, 3, 8, 1},
                {8 , 300, 1200, 4, 10, 1},
                {9 , 600, 1800, 5, 8, 2}
        };
        for ( int i=0; i<9; i++) {
            System.out.format("%5s%7d%7d%3d%4d%3d", matrix[i][0], matrix[i][1], matrix[i][2], matrix[i][3], matrix[i][4], matrix[i][5]);
            System.out.println();
        }
        System.out.println("Таблица критериев: ");
        System.out.println("|---------------------|-------------------|-------------------------------|-----------|---------------|");
        System.out.println("|      Критерии       |    Вес критерия   |             Шкала             |    Код    |   Стремление  |");
        System.out.println("|---------------------|-------------------|-------------------------------|-----------|---------------|");
        System.out.println("|   Количество стр.   |         4         |      > 800; < 500; < 300      | 15; 10; 5 |      min      |");
        System.out.println("|---------------------|-------------------|-------------------------------|-----------|---------------|");
        System.out.println("|   Стоимость книги   |         3         | >1500тыс.; <1500тыс.; < 1тыс. | 15; 10; 5 |      min      |");
        System.out.println("|---------------------|-------------------|-------------------------------|-----------|---------------|");
        System.out.println("|   Информативность   |         5         |            5; 4; 3            | 15; 10; 5 |      max      |");
        System.out.println("|---------------------|-------------------|-------------------------------|-----------|---------------|");
        System.out.println("|  Смысловая нагрузка |         5         |           >8; 8; <8           | 15; 10; 5 |      max      |");
        System.out.println("|---------------------|-------------------|-------------------------------|-----------|---------------|");
        System.out.println("|  Наличие в магазине |         4         | есть в наличии; нет; не везде | 15; 10; 5 |      min      |");
        System.out.println("|---------------------|-------------------|-------------------------------|-----------|---------------|");

        System.out.println("Таблица оценок вариантов решений: ");
        for (int i=0; i<a;i++){
            if (matrix[i][1] > 800) matrix[i][1] = 15;
            else if (matrix[i][1] < 300) matrix[i][1] = 5;
           else matrix[i][1]= 10;

            if (matrix[i][2] > 1500) matrix[i][2] = 15;
            else if (matrix[i][2] < 1000) matrix[i][2] = 5;
            else matrix[i][2] = 10;

            if (matrix[i][3] == 5) matrix[i][3] = 15;
            else if (matrix[i][3] == 4) matrix[i][3] = 10;
             else matrix[i][3] = 5;

            if (matrix[i][4] > 8) matrix[i][4] = 15;
            else if (matrix[i][4] < 8) matrix[i][4] = 5;
            else matrix[i][4] = 10;

            if (matrix[i][5] == 2) matrix[i][5] = 2;
            else matrix[i][5] = 1;

            System.out.format("%4d%5d%4d%4d%4d%4d \n", matrix[i][0], matrix[i][1], matrix[i][2], matrix[i][3], matrix[i][4], matrix[i][5]);
        }
    }
}
