package com.company;
import java.text.DecimalFormat;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int a = 9;
        int b = 10;
        double Max, Min;
        DecimalFormat df = new DecimalFormat("#.00");
        Scanner rd = new Scanner(System.in);

        System.out.println("Начальное множество: ");
        int[][] matrix = new int[][]{
                {1, 800, 1500, 3, 7, 2},
                {2, 1500, 1700, 5, 10, 1},
                {3, 1000, 2000, 5, 10, 0},
                {4, 850, 900, 5, 10, 2},
                {5, 450, 500, 5, 10, 1},
                {6, 1000, 450, 5, 5, 1},
                {7, 500, 1300, 3, 8, 1},
                {8, 300, 1200, 4, 10, 1},
                {9, 600, 1800, 5, 8, 2}
        };
        for (int i = 0; i < a; i++) {
            System.out.format("%5s%7d%7d%3d%4d%3d", matrix[i][0], matrix[i][1], matrix[i][2], matrix[i][3], matrix[i][4], matrix[i][5]);
            System.out.println();
        }
        System.out.println("Таблица критериев: ");
        System.out.println("|---------------------|-------------------|-------------------------------|-----------|---------------|");
        System.out.println("|      Критерии       |    Вес критерия   |             Шкала             |    Код    |   Стремление  |");
        System.out.println("|---------------------|-------------------|-------------------------------|-----------|---------------|");
        System.out.println("|   Количество стр.   |         4         |      > 800; < 500; < 300      | 15; 10; 5 |      min      |");
        System.out.println("|---------------------|-------------------|-------------------------------|-----------|---------------|");
        System.out.println("|   Стоимость книги   |         3         | >1500тыс.; <1500тыс.; < 1тыс. | 15; 10; 5 |      min      |");
        System.out.println("|---------------------|-------------------|-------------------------------|-----------|---------------|");
        System.out.println("|   Информативность   |         5         |            5; 4; 3            | 15; 10; 5 |      max      |");
        System.out.println("|---------------------|-------------------|-------------------------------|-----------|---------------|");
        System.out.println("|  Смысловая нагрузка |         5         |           >8; 8; <8           | 15; 10; 5 |      max      |");
        System.out.println("|---------------------|-------------------|-------------------------------|-----------|---------------|");
        System.out.println("|  Наличие в магазине |         4         | есть в наличии; нет; не везде | 15; 10; 5 |      min      |");
        System.out.println("|---------------------|-------------------|-------------------------------|-----------|---------------|");

        System.out.println("Таблица оценок вариантов решений: ");
        for (int i = 0; i < a; i++) {
            if (matrix[i][1] > 800) matrix[i][1] = 15;
            else if (matrix[i][1] < 300) matrix[i][1] = 5;
            else matrix[i][1] = 10;

            if (matrix[i][2] > 1500) matrix[i][2] = 15;
            else if (matrix[i][2] < 1000) matrix[i][2] = 5;
            else matrix[i][2] = 10;

            if (matrix[i][3] == 5) matrix[i][3] = 15;
            else if (matrix[i][3] == 4) matrix[i][3] = 10;
            else matrix[i][3] = 5;

            if (matrix[i][4] > 8) matrix[i][4] = 15;
            else if (matrix[i][4] < 8) matrix[i][4] = 5;
            else matrix[i][4] = 10;

            if (matrix[i][5] == 2) matrix[i][5] = 2;
            else matrix[i][5] = 1;

            System.out.format("%4d%5d%4d%4d%4d%4d \n", matrix[i][0], matrix[i][1], matrix[i][2], matrix[i][3], matrix[i][4], matrix[i][5]);
        }

        System.out.println("Матрица предпочтение (С=1)");
        String matrix1[][] = new String[a][a];
        for (int i = 0; i < a; i++)
            matrix1[i][i] = "x";


        for (int i = 0; i < a; i++) {
            for (int j = i + 1; j < a; j++) {
                Max = 0;
                Min = 0;
                if (matrix[i][1] > matrix[j][1]) Min += 4;
                if (matrix[i][2] > matrix[j][2]) Min += 3;
                if (matrix[i][3] > matrix[j][3]) Max += 5;
                if (matrix[i][4] > matrix[j][4]) Max += 5;
                if (matrix[i][5] > matrix[j][5]) Min += 4;

                if (matrix[i][1] < matrix[j][1]) Min += 4;
                if (matrix[i][2] < matrix[j][2]) Min += 3;
                if (matrix[i][3] < matrix[j][3]) Max += 5;
                if (matrix[i][4] < matrix[j][4]) Max += 5;
                if (matrix[i][5] < matrix[j][5]) Min += 4;

                if (Max == 0) {
                    matrix1[i][j] = "-";
                    matrix1[j][i] = "∞";
                } else if (Min == 0) {
                    matrix1[j][i] = "-";
                    matrix1[i][j] = "∞";
                } else {

                    double D = Max / Min;

                    if (D < 1) {
                        matrix1[i][j] = "-";
                        matrix1[j][i] = "-";
                    } else {
                        if (D > 1) {
                            matrix1[i][j] = df.format(D);
                            matrix1[j][i] = "-";
                        }
                    }
                }
            }
        }
        for (int i = 0; i < a; i++) {
            for (int j = 0; j < a; j++)
                System.out.format("%6s", matrix1[i][j]);
            System.out.println();
        }


        System.out.print("Новый порог:");
        double C = rd.nextDouble();

        System.out.println("\nМатрица предпочтений"+ C + "):");
        for (int i = 0; i < a; i++) {
            for (int j = 0; j < a; j++) {
                if (!matrix1[i][j].equals("x") && !matrix1[i][j].equals("-") && !matrix1[i][j].equals("в€ћ"))
                    if (Double.parseDouble(matrix1[i][j].replaceAll(",", ".")) <= C) matrix1[i][j] = "-";

                System.out.format("%6s", matrix1[i][j]);
            }
            System.out.println();
        }

        int Counter[] = new int[a];
        for (int i = 0; i <a; i++)
            for (int j = 0; j < a; j++)
                if (!matrix1[i][j].equals("x") && !matrix1[i][j].equals("-"))
                    Counter[i]++;

        boolean AllChecked = true;
        int count = 1;
        while (AllChecked) {

            int max = Counter[0];
            for (int i = 1; i < a; i++)
                if (Counter[i] > max)
                    max = Counter[i];

            System.out.print("ярус " + count + ": ");
            for (int i = 0; i < a; i++)
                if (Counter[i] == max) {
                    System.out.format("%3d", i + 1);
                    Counter[i] = -1;
                }
            System.out.println();

            AllChecked = false;
            for (int i = 0; i < a; i++)
                if (Counter[i] != -1)
                    AllChecked = true;
            count++;
        }
    }
}
